page{
  height: 100%;
}
/* 顶部固定搜索框 */
.fixed-top{
  background: #fff;
  position:fixed;
  width:100%;
  top:0;
  display:flex;
  height:80rpx;
  z-index: 1;
}
.fixed-top navigator{
  font-size:30rpx;
  line-height:80rpx;
  color:#333;
  margin-left:20rpx;
}
.search-input{
  flex: 1;
  margin: 0 20rpx;
  transition:all 2s;
}
.fixed-top input{
  flex: 1;
  padding-left: 10rpx;
  height:60rpx;
  background:#f8f8f8;
  border-radius:40rpx;
  margin:10rpx 0;
}
.placeholder{
  color: #666;
  font-size: 30rpx;
  line-height: 60rpx;
}

/* 下拉modal菜单  */
.slideMenu{
  background:#fff;
  height:80rpx;
  font-size:30rpx;
  color:#545454;
  display:flex;
  line-height:80rpx;
  border-top: 2rpx solid #eee;
  border-bottom:2rpx solid #eee;
}
.slideMenu>view{
  flex:1;
  text-align: center;
}
/* 店铺列表 */
.item{
  display: flex;
  background:#fff;
  height: 130rpx; 
  padding: 20rpx;
  overflow-y: hidden;
}
.item .item-right{
  flex: 1;
  padding-left:20rpx;
  box-sizing:border-box;
}
.gray6-28.layout-lr{
  margin-top:14rpx;
}
.list .item image{
  height:130rpx;
  width:130rpx;
}
.black3-30{
  margin-bottom: 10rpx;
  margin-top:-3rpx;
}
.gray6-22{
  height: 22rpx;
  line-height: 22rpx;
  margin-bottom:10rpx;
}
.gray6-22.tag>view{
  height:38rpx;
  line-height:38rpx;
  margin:4rpx 0;

}
.purple{
  background: #c184eb;
  color: #fff;
}
.pink{
  background: #ec725b;
  color: #fff;
}
.yellow{
  background: #e6b044;
  color: #fff;
}
.purple,.yellow,.pink{
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  text-align: center;
  line-height: 32rpx;
  margin-right: 6rpx;
}
.bor-right{
  border-right: 2rpx solid #999;
  padding-right:10rpx;
  margin-right:10rpx;
}

/* 左右两端布局 */
.layout-lr{
  display: flex;
}
.layout-center{
  flex: 1;
  margin-left: 10rpx;
}

.gray6-28.bottom{
  position: absolute;
}